HTTrack3.49-2+htsswf+htsjava launched on Tue, 03 Nov 2020 03:04:18 at https://designreset.com/cork/ltr/demo3/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://designreset.com/cork/ltr/demo3/ -O1 "C:\My Web Sites\Cork Dashboard Dark" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

03:04:20	Warning: 	Note: due to https://designreset.com remote robots.txt rules, links beginning with these path will be forbidden: /tag/, /wp-admin/, /wp-login/ (see in the options to disable this)

HTTrack Website Copier/3.49-2 mirror complete in 3 minutes 8 seconds : 434 links scanned, 433 files written (14970546 bytes overall) [7885443 bytes received at 41943 bytes/sec], 7968441 bytes transferred using HTTP compression in 104 files, ratio 9%, 22.8 requests per connection
(No errors, 1 warnings, 0 messages)
